#header
  :width 100%
  :height 30px
  :background-color = !dark_blue
#top-navigation
  +column(24)
  ul
    :list-style none
    :margin 0
    :padding 0
    li
      :float left
      :margin-left 0px
      :margin-right 10px
    a
      :font-size 1.3em
      :font-weight bold
      :padding 1px 7px
      :text-decoration none
      :text-transform uppercase
      :color = !blue
