.song_box
  :border-color -moz-use-text-color #D8DFEA #D8DFEA
  :border-style solid
  :border-width 0 1px 1px 
  :margin-bottom 20px
  :padding-bottom 0 
  :border-top 1px solid #94A3C4
  :position relative
  
  h5
    :-moz-background-clip border
    :-moz-background-inline-policy continuous
    :-moz-background-origin padding
    :background #ECEFF5 none repeat scroll 0 0
    :border-top 0 none
    :display block
    :position relative
    :border-top 1px solid #94A3C4
    :padding 3px 17px
    :margin-bottom 0px
  
  .box_hider
    :-moz-background-clip border
    :-moz-background-inline-policy continuous
    :-moz-background-origin padding
    :display block
    :height 18px
    :position absolute
    :right 40px
    :top 3px
    :width 18px
  
  h4
    :border-bottom 1px solid #ECEFF5
    :padding 3px 17px
    :-moz-background-clip border
    :-moz-background-inline-policy continuous
    :-moz-background-origin padding
    :background white none repeat scroll 0 0
    :font-weight normal
    :margin 0
  .inside
    :height 200px
    :overflow scroll
    li
      :cursor move