// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset.sass
// To configure blueprint, edit the partials/base.sass file.
@import partials/base.sass
// Import all the default blueprint modules so that we can access their mixins.
@import blueprint
// Import the non-default scaffolding module.
@import blueprint/modules/scaffolding.sass

// To generate css equivalent to the blueprint css but with your configuration applied, uncomment:
// +blueprint

//Recommended Blueprint configuration with scoping and semantic layout:

+blueprint-scaffolding
body
  +blueprint-typography
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction
  :font-size 62.5%
  :font-family "lucida grande",tahoma,verdana,arial,sans-serif
  a.right_button
    :float right
  .container
    +container
    ol
      :padding-left 8px
    ul
      :list-style-type none
    #top
      +column(20, true)
      +clearfix
      h1
        :float left
      .sub_header
        :float left
    #left_bar
      +column(6)
      
    #main
      :border-left 4px solid #E5E5E5
      :padding 10px
      +column(14, true)
      
      .show_set_list
        :-moz-background-clip border
        :-moz-background-inline-policy continuous 
        :-moz-background-origin padding
        :background #F7F7F7 none repeat scroll 0 0
        :border 1px solid #BBBBBB
        :margin 0 0 20px
        :overflow hidden
        :padding 0
        :position relative
        .show_set_list_title
          :padding 10px 10px 0px 10px
        .new_song
          :font-weight bold 
          :border 2px dashed #BBBBBB
          :padding 4px
        .new_song_hover
          :background-color #333333
        .song_performance_name
          :float left
          :font-size 120%   
        .song_performance_segue
          :float left
          :width 14px
          :height 10px
          :top 5px
          :left 5px
          :font-weight bold
          :padding 4px
          :font-size 120%
          :border 1px dotted black
          :font-size 120% 
          :text-align middle
          :text-decoration none
          :-moz-background-clip border
          :-moz-background-inline-policy continuous
          :-moz-background-origin padding
          :-moz-border-radius-bottomleft 2px
          :-moz-border-radius-bottomright 2px
          :-moz-border-radius-topleft 2px
          :-moz-border-radius-topright 2px
        .song_performance_notes
          :float right
        .segue
          :background-color #FFCCCC
        .stop
          :background-color #CCCCFF
  // Remove the scaffolding when you're ready to start doing visual design.
  // Or leave it in if you're happy with how blueprint looks out-of-the-box
  form
    +blueprint-form

@import partials/colors.sass
@import partials/header.sass
@import partials/sexy_buttons.sass
@import partials/song_box.sass

// Page layout can be done using mixins applied to your semantic classes and IDs:
body.three-col
  #container
    +container
  #header, #footer
    +column(!blueprint_grid_columns)
  #sidebar
    // One third of the grid columns, rounding down. With 24 cols, this is 8.
    !sidebar_columns = floor(!blueprint_grid_columns / 3)
    +column(!sidebar_columns)
  #content
    // Two thirds of the grid columns, rounding up.
    // With 24 cols, this is 16.
    !content_columns = ceil(2 * !blueprint_grid_columns / 3)
    // true means it's the last column in the row
    +column(!content_columns, true)
